{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jbcu10",
    "baseName": "jhipster",
    "packageName": "com.jb.jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "com/jb/jhipster",
    "jwtSecretKey": "cdd92e0f1dfaabff8dca8088c7c6f15d7c80ff32",
    "jhiPrefix": "jhi"
  }
}